# ── Backend dev image ──────────────────────────────────────────────────────
# Official Python 3.11 slim (Debian Bookworm) — smaller, correct pip, same
# Python version as Railway production (runtime.txt: python-3.11.6).
# Runs uvicorn with --reload so any file save restarts the server instantly.
# The entire backend/ directory is bind-mounted at runtime (see docker-compose.yml).

FROM python:3.11-slim

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    # python-magic backend
    libmagic1 \
    # psycopg2-binary build (keeps parity with production Postgres)
    libpq-dev \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps first (layer-cached; only rebuilds when requirements change)
COPY backend/requirements.txt backend/requirements-dev.txt ./
RUN pip install --upgrade pip --quiet \
    && pip install --no-cache-dir -r requirements.txt -r requirements-dev.txt

# The backend/ source is bind-mounted at /app by docker-compose — no COPY needed.

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

EXPOSE 8000

CMD ["sh", "-c", "python init_db.py && python -m uvicorn main:app --host 0.0.0.0 --port 8000 --reload"]

